environment:
  PYTHON: "C:/Python36"
  matrix:
# NOTE: we may want to revert this back if needed
#    - COMPILER: gcc
#      ARCH: "i686"
#
#    - COMPILER: gcc
#      ARCH: "x86_64"

    - COMPILER: msvc
      ARCH: "i686"

    - COMPILER: msvc
      ARCH: "x86_64"

init:
  - "ECHO %PYTHON%"
  - ps: "ls C:/Python*"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

cache:
  - mingw-w32-bin-i686-20200211.7z
  - mingw-w64-bin-x86_64-20200211.7z

skip_commits:
# Add [av skip] to commit messages for docfixes, etc to reduce load on queue
  message: /\[av skip\]/

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

build_script:
  - C:\MinGW\msys\1.0\bin\sh --login /c/projects/hts-engine-api/msys_build.sh

artifacts:
  - path: '**\*.dll'
    name: hts_engine_API
